# API credentials provided by user
FINNHUB_API_KEY="d2f362hr01qj3egqupi0d2f362hr01qj3egqupig"
FMP_API_KEY="rV9HRuyOwhB5Qn2QbQhuMpOaoZFjC9V8"
SEC_API_KEY="26fb31d3f5e4bd54bfb90de8af6df6cfcec1cb05688eec625c97abdb6c4e8981"
LLM_MODEL="gpt-5-mini-2025-08-07"
LLM_API_KEY="sk-5yGV27gpBpnXz65NpT7u7bmtkyIJwV3z5J5vcW5psa4ajuz6"
LLM_BASE_URL="https://v98store.com/"